{
  "name": "medium-unlimited",
  "version": "2.0",
  "description": "Access unlimited articles on medium",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "cookies", "tabs"],
  "host_permissions": ["https://medium.com/*"]
}
